<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JLA-rI-dVX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Device List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DeviceListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XrU-l2-7la">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceListCell" id="zUL-r1-UCK" customClass="YFRDeviceTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zUL-r1-UCK" id="gke-LU-Nbg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="disconnected" translatesAutoresizingMaskIntoConstraints="NO" id="9OM-qr-yF2">
                                                    <rect key="frame" x="20" y="-1" width="44" height="43.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a4-Bm-LTJ">
                                                    <rect key="frame" x="72" y="8" width="520" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deviceLabel" destination="2a4-Bm-LTJ" id="7XU-7J-eGv"/>
                                            <outlet property="deviceStateImageView" destination="9OM-qr-yF2" id="tys-Jj-BTi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="wbr-PO-Ix3"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ooL-hE-goc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="XrU-l2-7la" secondAttribute="bottom" id="D9i-Uq-pRf"/>
                            <constraint firstItem="XrU-l2-7la" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Joa-AE-OQm"/>
                            <constraint firstItem="XrU-l2-7la" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="M9B-rN-jKv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XrU-l2-7la" secondAttribute="trailing" constant="-16" id="aGB-Ob-Bmz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SvS-wm-ZC7"/>
                    <connections>
                        <outlet property="tableView" destination="XrU-l2-7la" id="E4b-ve-QCt"/>
                        <segue destination="sg8-hJ-chH" kind="show" identifier="getApiToken" id="iZA-OW-eJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="165"/>
        </scene>
        <!--Token Entry View Controller-->
        <scene sceneID="d54-yN-UZ1">
            <objects>
                <viewController storyboardIdentifier="tokenEntryViewController" id="sg8-hJ-chH" customClass="YFRTokenEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u0j-nx-v0o"/>
                        <viewControllerLayoutGuide type="bottom" id="LlG-sh-vNW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCM-Sf-6Gw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LittleBits API Token" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9eh-55-cSu">
                                <rect key="frame" x="16" y="183" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvr-Og-EHh">
                                <rect key="frame" x="101" y="145" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onApiTokenHelp:" destination="sg8-hJ-chH" eventType="touchUpInside" id="seG-Tp-gnM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="API Token" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9h-79-NN9">
                                <rect key="frame" x="16" y="149" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="apiTokenField" destination="9eh-55-cSu" id="Vik-bE-Kyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J32-dN-8kI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="105"/>
        </scene>
        <!--Guage View Controller-->
        <scene sceneID="rBD-XO-NYA">
            <objects>
                <viewController storyboardIdentifier="guageViewController" id="1cV-VN-nxa" customClass="YFRGuageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wRI-4q-Sgl"/>
                        <viewControllerLayoutGuide type="bottom" id="mMD-UN-wWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EpF-8w-tCF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXM-Ky-pNh" customClass="YFRRobotArmView">
                                <rect key="frame" x="16" y="20" width="568" height="467"/>
                                <color key="backgroundColor" red="0.1647058874" green="0.97254908080000002" blue="0.58039218189999997" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="NjC-Rv-V7y">
                                <rect key="frame" x="14" y="550" width="572" height="31"/>
                                <connections>
                                    <action selector="onInputValueChanged:" destination="1cV-VN-nxa" eventType="valueChanged" id="luZ-za-Zny"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="robotArmView" destination="aXM-Ky-pNh" id="UuR-tz-KWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tu4-7h-dO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zel-jm-6bB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JLA-rI-dVX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kwJ-Bc-rJe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dIm-qN-is4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch9-e7-p7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="disconnected" width="200" height="200"/>
    </resources>
</document>
